Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014, Sam Stephenson <<sstephenson@gmail.com>>
 2014, Joshua Peek <<josh@joshpeek.com>>
 2014, Sam Stephenson
 2014, Joshua Peek
License: Expat

Files: README.md
Copyright: 2014, Sam Stephenson <<sstephenson@gmail.com>>
 2014, Joshua Peek <<josh@joshpeek.com>>
License: Expat

Files: debian/*
Copyright: Copyright 2011 Ondřej Surý <ondrej@debian.org>
License: Expat

Files: test/*
Copyright: 2011 Sam Stephenson
 2011 Joshua Peek
License: Expat

Files: test/*
Copyright: Rails function foo() { return true; }"
License: UNKNOWN

